# RioBioHultsfred-Kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/inc/intima/riobiohultsfred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/intima/riobiohultsfred/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_film.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/inc/intima/riobiohultsfred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
